<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <audio autoplay loop>
        <source src="load.ogg" type="audio/ogg">
      </audio>
      <img class="logo" src="logo.png" />
      <div class="info">
        <h2>Welcome to <span>SERVER NAME</span></h2>
      </div>
      <div class="serverinfo">
        <p id="Server">LOADING</p>
        <p id="Map"></p>
        <p id="FileLoad"><span id="FileStatus">LOADING</span></p>
      </div>
    </div>
  </body>
</html>
